# App Settings
APP_NAME="My Project"
APP_URL="http://api.myproject.com"
APP_USE_HTTPS=false
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_SSL_KEY=""
APP_SSL_CERT=""
# development | production | test
APP_ENV="development"

# Authentication Settings
AUTH_SECRET="secret"

# Database Settings
DB_HOST="localhost"
# mysql | mariadb | postgres | mssql
DB_DIALECT="postgres"
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="password"

# Email Settings
EMAIL_SMTP_HOST="smtp.domain.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USERNAME="user@domain.com"
EMAIL_SMTP_PASSWORD=""